Databasenya jangan diganti palingan tinggal tambahin beberapa table kaya komentar/gambar/pesanan/dll



        // ambil data burung
        $stmt = $pdo->prepare("SELECT * FROM winners WHERE id=?");
        $stmt->execute([$bird_id]);
        $bird = $stmt->fetch(PDO::FETCH_ASSOC);

        if ($bird) {

            $price = (float)$bird['bird_price'];
            $total = $price * $qty;

            $stmt = $pdo->prepare("
            INSERT INTO orders
            (user_id,bird_id,bird_name,bird_type,bird_price,quantity,total_price,created_at)
            VALUES (?,?,?,?,?,?,?,NOW())
            ");

            $stmt->execute([
                $_SESSION['user']['id'],
                $bird_id,
                $bird['bird_name'],
                $bird['bird_type'],
                $price,
                $qty,
                $total
            ]);

            $buyMessage = "Pembelian berhasil! Status Pending.";


------------------------------------------------------------------------------------------


            $birds = [];

$stmt = $pdo->query("
SELECT *
FROM winners
ORDER BY bird_type ASC, created_at DESC
");

$birds = $stmt->fetchAll(PDO::FETCH_ASSOC);

------------------------------
$birdsByType = [];

foreach ($birds as $bird) {

    $type = strtolower(trim($bird['bird_type'] ?? 'lainnya'));

    if ($type == '') {
        $type = 'lainnya';
    }

    if (!isset($birdsByType[$type])) {
        $birdsByType[$type] = [];
    }

    $birdsByType[$type][] = $bird;
}

------------------------------
<?php if($page==='gallery'): ?>


<?php if(empty($birdsByType)): ?>

<p>Tidak ada burung tersedia</p>

<?php else: ?>


<?php foreach($birdsByType as $type=>$list): ?>


<div class="row">

<h3>
🐦 Burung <?=htmlspecialchars(ucfirst($type))?>
</h3>


<div class="list">


<?php foreach($list as $bird): ?>


<a href="bird_detail.php?id=<?=$bird['id']?>" class="item">

<img src="<?=htmlspecialchars(
$bird['image_path'] && file_exists($bird['image_path'])
? $bird['image_path']
: 'assets/parrot.svg'
)?>">

<div class="caption">

<div>
<b>
<?=htmlspecialchars($bird['bird_name'])?>
</b>
</div>

<div style="font-size:12px;color:gray">
<?=htmlspecialchars($bird['bird_type'])?>
</div>

<div style="color:green;font-weight:bold">
Rp <?=number_format($bird['bird_price'],0,',','.')?>
</div>

</div>

</a>


<?php endforeach; ?>


</div>
</div>


<?php endforeach; ?>


<?php endif; ?>

